.homepage-banner-img {
    width: 100%;
    height: 400px;
    // background-image: url("../../images/banner.jpg");
    background: url("../../images/banner.jpg") no-repeat scroll center top;
    background-size: cover;
}
.homepage-banner-img p {
    text-align: center;
    color: #fff;
    padding-top: 156px;
    font-size: 20px;
}
.homepage-banner-img p span {
    font-size: 34px;
    display: block;
    margin: 0 auto;
    padding-bottom: 20px;
}
.switch-block {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    .switch-item {
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        max-height: 340px;
        max-width: 410px;
        .switch-img {
            width: 100%;
        }

        .switch-content {
            margin-top: 20px;
            .link-title {
                line-height: 30px;
                text-align: center;
            }
        }
    }
}

.building-style {
    background-color: grey;
    opacity: 0.6;
    height: 260px;
    width: 380px;
    top: -260px;
}

.building-text {
    color: white;
    margin-top: -40px;
    margin-left: -5px;
    text-align: center;
    position: absolute;
    width: 380px;

    span {
        margin-left: 10px;
    }
}
