// .banner-img {
//     width: 100%;
//     height: 288px;
//     display: block;
//     margin: 0 auto;
//     font-size: 26px;
// }
.banner {
    width: 100%;
    height: 288px;
    font-size: 22px;
    text-align: center;
    padding-top: 60px;
}
.banner p {
    color: #787982;
}
.banner1 {
    background: url("../../images/banner-anybackup.jpg") no-repeat scroll center;
    background-size: cover;
}
.banner2 {
    background: url("../../images/banner-anyshare.jpg") no-repeat scroll center;
    background-size: cover;
}
.banner3 {
    background: url("../../images/banner-anyrobot.jpg") no-repeat scroll center;
    background-size: cover;
}
.tab-block {
    text-align: center;
}

.main-block {
    max-width: 1280px;
    margin: auto;
}

.top-tab-block {
    .ant-tabs-nav .ant-tabs-tab-active {
        color: #5b5d66;
        font-weight: bold;
    }
    .ant-tabs-ink-bar {
        background-color: #5b5d66;
    }
    .ant-tabs-nav .ant-tabs-tab:hover {
        color: #5b5d66;
        font-weight: bold;
    }
}

.left-tabs {
    .left-tabs-less {
        width: 80%;
        float: right;
    }

    .small-type {
        text-align: left;
        line-height: 45px;
        padding-left: 20px;
        cursor: pointer;
    }
    .small-type-active {
        color: #5b5d66;
        background-color: #efeff0;
        border-left: 3px solid #5b5d66;
        font-weight: bold;
        // margin-bottom: 10px;
    }
}

.input-block {
    margin-top: 20px;
    text-align: center;

    .search-input {
        width: 500px;
        line-height: 30px;
        border-radius: 8px;
    }
}

.type-block {
    font-size: 18px;
    color: #5b5d66;
    line-height: 60px;
    text-align: left;
    padding-left: 40px;
}

.right-content {
    margin-top: -20px;
    padding-left: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-flow: wrap;

    .no-data {
        width: 100%;
        padding-top: 50px;
    }

    .app-card {
        height: 250px;
        width: 400px;
        margin: 20px;
        border-radius: 4px;
        box-shadow: 1px 1px 8px 2px #aaa;
        padding: 20px;
        text-align: left;
        font-size: 14px;

        .app-icon {
            margin-bottom: 10px;
        }

        .app-title {
            margin-bottom: 10px;
            color: #5b5d66;
            font-size: 16px;
        }

        .app-publisher {
            color: #c6c7ca;
            margin-bottom: 10px;
            height: 20px;
            overflow: hidden;
            .app-user-icon {
                position: relative;
                top: 2px;
                margin-right: 6px;
            }
        }

        .app-description {
            width: 100%;
            word-break: break-all;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            line-height: 20px;
            max-height: 60px;
            // 超出两行显示省略号
            //  position: relative;
            //  line-height: 20px;
            //  max-height: 60px;
            //  overflow: hidden;
            //  &::after {
            //      content: "...";
            //      position: absolute;
            //      bottom: 0;
            //      right: 8px;
            //      padding-left: 30px;
            //      background: -webkit-linear-gradient(left, transparent, #fff 50%);
            //      background: -o-linear-gradient(right, transparent, #fff 50%);
            //      background: -moz-linear-gradient(right, transparent, #fff 50%);
            //      background: linear-gradient(to right, transparent, #fff 50%);
            //  }
        }
    }
}

.pagination-style {
    margin-bottom: 20px;
    text-align: right;
    padding-right: 79px;
    // padding-left: 38px;
}

.app-img {
    height: 70px;
    width: 70px;
    object-fit: cover;
}
