html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #000;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.small-swiper {
    width: 80%;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.gallery-top {
    height: 360px;
    width: 100%;
}

.gallery-thumbs {
    height: 120px;
    box-sizing: border-box;
    padding: 10px 0;
}

.gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
}

.test1 {
    background-image: url("../../images/swiper-1.png");
}

.test2 {
    background-image: url("../../images/swiper-2.png");
}
.test3 {
    background-image: url("../../images/swiper-3.png");
}
.test4 {
    background-image: url("../../images/swiper-4.png");
}
.test5 {
    background-image: url("../../images/swiper-5.png");
}

.swiper-button-style {
    color: #7d99f1;
    font-weight: bold;
}

.swiper-button-right {
    position: relative;
    top: -59px;
    float: right;
}

.swiper-button-left {
    position: relative;
    top: -59px;
    float: left;
}

.target-title {
    text-align: center;
    font-size: 14px;
    color: #94959b;
    line-height: 30px;
    margin-top: 10px;
}
.playCircleFilled {
    position: absolute;
    margin-top: -25px;
    margin-left: -25px;
    top: 50%;
    left: 50%;
    color: rgba(24, 144, 255, 0.9);
    font-size: 50px;
}
.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after {
    content: none;
}
.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
    content: none;
}
.swiper-button .anticon-left,
.swiper-button .anticon-right {
    font-size: 60px;
}
