@import "../common.less";

.file-search-button {
    margin-bottom: 10px;
}

.file-add-button {
    // background-color: rgb(82, 196, 26);
    // border: none;
}

.file-del-button {
    // margin-bottom: 10px;
}

[data-theme="compact"] .ant-advanced-search-form,
.ant-advanced-search-form {
    // padding: 24px;
    // background: #fbfbfb;
    // border: 1px solid #d9d9d9;
    // border-radius: 2px;
}

[data-theme="compact"] .ant-advanced-search-form .ant-form-item,
.ant-advanced-search-form .ant-form-item {
    display: flex;
}

[data-theme="compact"] .ant-advanced-search-form .ant-form-item-control-wrapper,
.ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
}

.from-group {
    // margin-right: 50px !important;
    // line-height: 50px;

    .from-group-input {
        // width: 270px;
    }
}

.file-add-button {
    margin-left: 20px;
}
