[app]
PageSize = 10
JwtSecret = QuhKLSXafG5IZGfjR2V7REtUWQ8leQkr5qUmGzef0IHVHfhw0HWuH1PYuME=

[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = mysql
Host = 106.15.8.3:3306
Name = blog_go
TablePrefix = blog_

[redis]
Host = 106.15.8.3:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

