@import "~@/assets/css/common.less";

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff;
}

.logo {
    height: 32px;
    // background: rgba(255, 255, 255, 0.2);
    margin: 16px;

    background-image: url(../../../assets/images/logo-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.site-layout .site-layout-background {
    background: #fff;
}

.theme-swtich-block {
    width: 100%;
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px;

    .swtich-span {
        margin-right: 20px;
    }

    .theme-swtich {
    }
}

.bread-crumb {
    padding: 24px 24px 0px 24px;
}

.ant-drawer-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.45);
    opacity: 0;
    z-index: 10;
    filter: alpha(opacity=45);
    transition: opacity 0.3s linear, height 0s ease 0.3s;
    // display: none;
}

.mask-on {
    height: 100%;
    opacity: 1;
    transition: none;
    animation: antdDrawerFadeIn 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
}
