/*
*	移动端reset文件
*	rem版本
*/

@charset "utf-8";

//front common
@import "./predefine.less";
@import "./common.less";

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, "sans-serif", "PingFang SC", "Microsoft YaHei";
    background: #f7f6f4;
}
.ant-select-arrow {
    pointer-events: none;
}
.mui-content {
    background: #f7f6f4;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: black;
}

a:active {
    color: black;
}

img {
    vertical-align: top;
    border: none;
}

li {
    list-style: none;
}

input[type="submit"],
input[type="button"],
input[type="text"],
button {
    -webkit-appearance: none;
}

input::-webkit-input-placeholder {
    color: #aaa;
}

input::-moz-placeholder {
    color: #aaa;
}

input {
    outline: none;
}

textarea {
    resize: none;
}

/* color */

.red {
    color: #c00;
}

.green {
    color: #080;
}

.blue {
    color: #2a5894;
}

.gray3 {
    color: #333;
}

.gray6 {
    color: #666;
}

.gray9 {
    color: #999;
}

.orange {
    color: #f80;
}

.black {
    color: #000;
}

.white {
    color: #fff;
}

/*font*/

.f20 {
    font-size: 0.2rem;
}

.f22 {
    font-size: 0.22rem;
}

.f24 {
    font-size: 0.24rem;
}

.f26 {
    font-size: 0.26rem;
}

.f28 {
    font-size: 0.28rem;
}

.f30 {
    font-size: 0.3rem;
}

.f32 {
    font-size: 0.32rem;
}

.f34 {
    font-size: 0.34rem;
}

.f36 {
    font-size: 0.36rem;
}

.f38 {
    font-size: 0.38rem;
}

.f40 {
    font-size: 0.4rem;
}

.f42 {
    font-size: 0.42rem;
}

.f44 {
    font-size: 0.44rem;
}

.f46 {
    font-size: 0.46rem;
}

.f48 {
    font-size: 0.48rem;
}

.f50 {
    font-size: 0.5rem;
}

.f52 {
    font-size: 0.52rem;
}

.f54 {
    font-size: 0.54rem;
}

.f56 {
    font-size: 0.56rem;
}

.f58 {
    font-size: 0.58rem;
}

.f60 {
    font-size: 0.6rem;
}

.fwb {
    font-weight: bold;
}

.fwn {
    font-weight: normal;
}

.fsn {
    font-style: normal;
}

.fsi {
    font-style: italic;
}

/*line-height*/

.lh15 {
    line-height: 1.5em;
}

.lh175 {
    line-height: 1.75em;
}

.lh2 {
    line-height: 2em;
}

/*float*/

.fl {
    float: left;
}

.fr {
    float: right;
}

.clear {
    *zoom: 1;
}

.clear:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/*margin padding*/

.mauto {
    margin-left: auto;
    margin-right: auto;
}

.mt0 {
    margin-top: 0 !important;
}

.mt01r {
    margin-top: 0.1rem;
}

.mt02r {
    margin-top: 0.2rem;
}

.mt03r {
    margin-top: 0.3rem;
}

.mt04r {
    margin-top: 0.4rem;
}

.mt05r {
    margin-top: 0.5rem;
}

.mt06r {
    margin-top: 0.6rem;
}

.ml0 {
    margin-left: 0 !important;
}

.ml01r {
    margin-left: 0.1rem;
}

.ml02r {
    margin-left: 0.2rem;
}

.ml03r {
    margin-left: 0.3rem;
}

.ml04r {
    margin-left: 0.4rem;
}

.ml05r {
    margin-left: 0.5rem;
}

.ml06r {
    margin-left: 0.6rem;
}

.mr0 {
    margin-right: 0 !important;
}

.mr01r {
    margin-right: 0.1rem;
}

.mr02r {
    margin-right: 0.2rem;
}

.mr03r {
    margin-right: 0.3rem;
}

.mr04r {
    margin-right: 0.4rem;
}

.mr05r {
    margin-right: 0.5rem;
}

.mr06r {
    margin-right: 0.6rem;
}

.mb0 {
    margin-bottom: 0 !important;
}

.pt0 {
    padding-top: 0 !important;
}

.pt01r {
    padding-top: 0.1rem;
}

.pt02r {
    padding-top: 0.2rem;
}

.pt03r {
    padding-top: 0.3rem;
}

.pt04r {
    padding-top: 0.4rem;
}

.pt05r {
    padding-top: 0.5rem;
}

.pt06r {
    padding-top: 0.6rem;
}

.pr0 {
    padding-right: 0 !important;
}

.pr01r {
    padding-right: 0.1rem;
}

.pr02r {
    padding-right: 0.2rem;
}

.pr03r {
    padding-right: 0.3rem;
}

.pr04r {
    padding-right: 0.4rem;
}

.pr05r {
    padding-right: 0.5rem;
}

.pr06r {
    padding-right: 0.6rem;
}

.pb0 {
    padding-bottom: 0 !important;
}

.pb01r {
    padding-bottom: 0.1rem;
}

.pb02r {
    padding-bottom: 0.2rem;
}

.pb03r {
    padding-bottom: 0.3rem;
}

.pb04r {
    padding-bottom: 0.4rem;
}

.pb05r {
    padding-bottom: 0.5rem;
}

.pb06r {
    padding-bottom: 0.6rem;
}

.pl0 {
    padding-left: 0 !important;
}

.pl01r {
    padding-left: 0.1rem;
}

.pl02r {
    padding-left: 0.2rem;
}

.pl03r {
    padding-left: 0.3rem;
}

.pl04r {
    padding-left: 0.4rem;
}

.pl05r {
    padding-left: 0.5rem;
}

.pl06r {
    padding-left: 0.6rem;
}

.p01r {
    padding: 0.1rem;
}

.p02r {
    padding: 0.2rem;
}

.p03r {
    padding: 0.3rem;
}

.p04r {
    padding: 0.4rem;
}

.p05r {
    padding: 0.5rem;
}

.p06r {
    padding: 0.6rem;
}

.plr01r {
    padding: 0 0.1rem;
}

.plr02r {
    padding: 0 0.2rem;
}

.plr03r {
    padding: 0 0.3rem;
}

.plr04r {
    padding: 0 0.4rem;
}

.plr05r {
    padding: 0 0.5rem;
}

.plr06r {
    padding: 0 0.6rem;
}

/*text-align*/

.tac {
    text-align: center;
}

.tal {
    text-align: left;
}

.tar {
    text-align: right;
}

/*other*/

.hide {
    display: none;
}

.db {
    display: block;
}

.dib {
    display: inline-block;
}

.dt {
    display: table;
    width: 100%;
}

.dtc {
    display: table-cell;
}

.vat {
    vertical-align: top;
}

.vam {
    vertical-align: middle;
}

.owh {
    overflow: hidden;
}

.owh-x {
    overflow-x: hidden;
}

.owh-y {
    overflow-y: hidden;
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.flex-2 {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    flex: 2;
}

.flex-3 {
    -webkit-box-flex: 3;
    -webkit-flex: 3;
    flex: 3;
}
.flex-4 {
    -webkit-box-flex: 4;
    -webkit-flex: 4;
    flex: 4;
}

.justify-content-c {
    -webkit-justify-content: center;
    justify-content: center;
}

.justify-content-sa {
    -webkit-justify-content: space-around;
    justify-content: space-around;
}

.justify-content-sb {
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.align-items-c {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex-wrap-w {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.align-content-c {
    -wekbit-align-content: center;
    align-content: center;
}

.flex-shrink-0 {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
}

/* mui-page页面必须 */

.mui-bar-nav {
    box-shadow: none;
}

.mui-content {
    background: #f7f6f4;
    padding-top: 0px !important;
}

.mui-bar {
    background: #fff;
}

.mui-title {
    font-size: 19px;
}

.mui-icon-left-nav {
    color: #000;
}

.mui-views,
.mui-view,
.mui-pages,
.mui-page,
.mui-page-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    /* background-color: #F7F6F4; */
}

.mui-pages {
    top: 45px;
    height: auto;
}

.font-red {
    color: #ea3737;
}
.from-password-input {
    width: 200px;
}
