// footer.css
.page-footer {
    width: 100%;
    height: 105px;
    background: var(--design-gray-7);
}
.footer-top {
    height: 60px;
    border-bottom-color: var(--design-gray-6);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    .footer-aishu::after {
        content: "|";
        display: inline-block;
        margin: 0 15px;
    }
}
.footer-bottom {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--design-gray-1);
    .copy-right {
        text-align: center;
    }
    a {
        color: var(--design-gray-1);
    }
}

// 处理响应式样式
@media screen and (max-width: 768px) {
    .page-footer {
        height: 230px;
    }
    .footer-top {
        height: 118px;
    }
    .footer-bottom {
        height: 112px;
    }
}

//header.css
.page-header {
    width: 100%;
    background: white;
}
.header-box {
    max-width: 1200px;
    height: 80px;
    // line-height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
}

.logo-img {
    height: 30px;
}

.check-point {
    margin-top: 4px;
    padding-left: 20px;
    padding-right: 20px;
}

.dividing-line {
    margin-left: 14px;
    margin-top: 6px;
    height: 20px;
    width: 1px;
    background-color: #7a7b78;
}

.point-border-left {
    border-left: 1px solid #7a7b78;
}

.right-block {
    display: flex;
    justify-content: flex-start;
}

.left-block {
    width: 700px;
    display: flex;
    justify-content: flex-end;
}

.login-button {
    width: 95px;
    height: 30px;
    line-height: 10px;
    border: 1px solid #7a7b78;
    color: #7a7b78;
    border-radius: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    // background-color: white;
}

.drop-block {
    background-color: white;
    // height: 200px;
    width: 300px;
    padding: 20px;
    box-shadow: 2px 2px 4px 0 #aaaaaa;
    font-size: 14px;
    border-radius: 10px;
    margin-top: 10px;

    .drop-item {
        line-height: 30px;
    }

    .btn-bottom {
        margin-bottom: 5px;
    }

    .logout-btn {
        color: #7c99ef;
        // float: left;
    }

    .update-btn {
        color: white;
        background-color: #7c99ef;
        float: right;
        margin-top: -22px;
        height: 24px;
        width: 55px;
        border-radius: 7px;
        border-color: transparent;
    }
}

.content {
    min-height: 100%;
    margin-top: -80px;
    padding-top: 80px;
    margin-bottom: -105px;
    padding-bottom: 105px;
}
