:root {
    // 宇宙蓝
    --universe-blue-1: #364676;
    --universe-blue-2: #6b798c;
    --universe-blue-3: #b1b6be;
    --universe-blue-4: #d3d4dc;
    --universe-blue-5: #e5e4e9;
    --universe-blue-6: #e5e4e9;
    // 风暴红
    --design-red-1: #c50444;
    --design-red-2: #da4354;
    --design-red-3: #e8676d;
    --design-red-4: #ef9eab;
    --design-red-5: #e5e4e9;
    --design-red-6: #f7e2f1;
    // 黄色
    --design-yellow-1: #f39323;
    --design-yellow-2: #d25122;
    --design-yellow-3: #e5a63f;
    --design-yellow-4: #f9cb82;
    --design-yellow-5: #ffdfab;
    --design-yellow-6: #fff1d2;
    // 蓝色
    --design-blue-1: #3762e8;
    --design-blue-2: #547ee8;
    --design-blue-3: #789eea;
    --design-blue-4: #9abbef;
    --design-blue-5: #b4ccef;
    --design-blue-6: #dce9f9;
    // 灰色
    --design-gray-1: #5a5d66;
    --design-gray-2: #7f8390;
    --design-gray-3: #9197a8;
    --design-gray-4: #a5a8b4;
    --design-gray-5: #c4c8cd;
    --design-gray-6: #e4e6ed;
    --design-gray-7: #f4f4f4;
    --design-gray-8: #fafafa;
    // 字体
    --pc-fontSize-12: 12px;
    --pc-fontSize-14: 14px;
    --pc-fontSize-16: 16px;
    --pc-fontSize-18: 18px;
    --pc-fontSize-20: 20px;
    --pc-fontSize-34: 34px;
}

.wid1280 {
    max-width: 1280px;
    margin: auto;
    box-sizing: border-box;
}
